#server-port
server.port=8081

spring.jpa.hibernate.ddl-auto= none 
#update
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
#spring.datasource.password=Sys@4312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#### security related
security.jwt.token.secret-key=ft_world_db_demo
# in milliSeconds
security.jwt.token.expire-length=18000000

#spring.main.allow-circular-references=true # to skip object circulation

#### loggging ####
#logging.file=./logs/WorldDbDemoApplication.log
#logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=error
